<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:text="Start Party"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start_party_btn"
        android:layout_marginStart="12dp"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancel_btn"
        android:layout_alignBaseline="@id/start_party_btn"
        android:layout_alignBottom="@id/start_party_btn"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Discover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/discover_btn"
        android:layout_alignBaseline="@id/cancel_btn"
        android:layout_alignBottom="@id/cancel_btn"
        android:layout_marginEnd="12dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/discover_btn"
        android:layout_alignParentStart="true"
        android:text="Device List:"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rssi_recycler_view"
        android:layout_below="@id/label"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true" />

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:id="@+id/progressBar"
        android:layout_alignBottom="@+id/label"
        android:layout_alignEnd="@+id/discover_btn" />


</RelativeLayout>